# App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PREFIX=/api
CLIENT_URL=http://localhost:3000

# JWT
TOKEN_KEY=secret

# Redis
REDIS_URL=redis://default:redis@localhost:6379
REDIS_TTL=3600
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis
